<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bmw_global_sales_dataset' inline='true' name='federated.0kco9i904rt4u210v79a61xfc3l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bmw_global_sales_dataset' name='textscan.07sugk405gpc5d15qyamy0vkwkc6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Girish/Desktop/Tableau/bmw_global_sales_dataset.csv' dataRefreshTime='' directory='C:/Users/Girish/Desktop/Tableau' filename='C:/Users/Girish/AppData/Local/Temp/TableauTemp/0ds8x8i0is8n0w18ddymx1ixbpo5/bmw_global_sales_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07sugk405gpc5d15qyamy0vkwkc6' name='bmw_global_sales_dataset.csv' table='[C:\Users\Girish\Desktop\Tableau\bmw_global_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N1001:no:A1:N1001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='model' ordinal='3' />
            <column datatype='string' name='segment' ordinal='4' />
            <column datatype='string' name='engine_type' ordinal='5' />
            <column datatype='integer' name='price_usd' ordinal='6' />
            <column datatype='integer' name='marketing_spend_usd' ordinal='7' />
            <column datatype='integer' name='dealership_count' ordinal='8' />
            <column datatype='real' name='fuel_price_usd' ordinal='9' />
            <column datatype='real' name='gdp_growth_percent' ordinal='10' />
            <column datatype='real' name='interest_rate_percent' ordinal='11' />
            <column datatype='integer' name='competition_index' ordinal='12' />
            <column datatype='integer' name='units_sold' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend_usd]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealership_count]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_price_usd]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_growth_percent]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate_percent]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_index]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[bmw_global_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_0951922044674048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_usd] * [units_sold]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0951922045341697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0951922044674048])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_0951922045579266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='Average Selling Price' datatype='real' name='[Calculation_0951922045808643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_usd])' />
      </column>
      <column caption='Total Marketing Spend' datatype='integer' name='[Calculation_0951922046009348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([marketing_spend_usd])' />
      </column>
      <column caption='Number of Countries' datatype='integer' name='[Calculation_0951922046595077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([country])' />
      </column>
      <column caption='Number of BMW Models' datatype='integer' name='[Calculation_0951922046742534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([model])' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_0951922068774920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='avg selling price' datatype='real' name='[Calculation_1470891609251840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price_usd])' />
      </column>
      <column caption='bmw_global_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[bmw_global_sales_dataset.csv_4AAE5348A6844F10B4CB44FD63423A20]' role='measure' type='quantitative' />
      <column caption='Competition Index' datatype='integer' name='[competition_index]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dealership Count' datatype='integer' name='[dealership_count]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Fuel Price Usd' datatype='real' name='[fuel_price_usd]' role='measure' type='quantitative' />
      <column caption='Gdp Growth Percent' datatype='real' name='[gdp_growth_percent]' role='measure' type='quantitative' />
      <column caption='Interest Rate Percent' datatype='real' name='[interest_rate_percent]' role='measure' type='quantitative' />
      <column caption='Marketing Spend Usd' datatype='integer' name='[marketing_spend_usd]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kco9i904rt4u210v79a61xfc3l1'>
      <datasources>
        <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]'>
        <groupfilter function='level-members' level='[none:engine_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]'>
        <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]'>
        <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Selling Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='avg selling price' datatype='real' name='[Calculation_1470891609251840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price_usd])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470891609251840]' derivation='User' name='[usr:Calculation_1470891609251840:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_1470891609251840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='12'>Average Selling Price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='20'>$77K</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engine Type Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Segoe UI' fontsize='12'>Engine Type Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_0951922045579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0951922068774920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0951922045579266]' derivation='User' name='[pcto:usr:Calculation_0951922045579266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045579266]' derivation='User' name='[usr:Calculation_0951922045579266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951922068774920]' derivation='User' name='[usr:Calculation_0951922068774920:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]' />
              <wedge-size column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045579266:qk]' />
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[pcto:usr:Calculation_0951922045579266:qk]' />
              <size column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk] + [federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk])</rows>
        <cols>[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922068774920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Spend vs Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book'>Marketing Spend vs Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Total Marketing Spend' datatype='integer' name='[Calculation_0951922046009348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([marketing_spend_usd])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Marketing Spend Usd' datatype='integer' name='[marketing_spend_usd]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922046009348]' derivation='User' name='[usr:Calculation_0951922046009348:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]' />
              <lod column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kco9i904rt4u210v79a61xfc3l1].[sum:units_sold:qk]</rows>
        <cols>[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922046009348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of BMW Models'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Number of BMW Models' datatype='integer' name='[Calculation_0951922046742534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([model])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0951922046742534]' derivation='User' name='[usr:Calculation_0951922046742534:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922046742534:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='12'>Number of BMW Models</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='20'>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Number of Countries' datatype='integer' name='[Calculation_0951922046595077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([country])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0951922046595077]' derivation='User' name='[usr:Calculation_0951922046595077:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922046595077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='11'>Number of Countries</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='20'>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Segoe UI'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Revenue' datatype='integer' name='[Calculation_0951922044674048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_usd] * [units_sold]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0951922045341697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0951922044674048])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045341697]' derivation='User' name='[usr:Calculation_0951922045341697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]' included-values='all' />
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]</rows>
        <cols>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>BMW Revenue by Model Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Revenue' datatype='integer' name='[Calculation_0951922044674048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_usd] * [units_sold]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0951922045341697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0951922044674048])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045341697]' derivation='User' name='[usr:Calculation_0951922045341697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]</rows>
        <cols>([federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk] / [federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Revenue' datatype='integer' name='[Calculation_0951922044674048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_usd] * [units_sold]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0951922044674048]' derivation='Sum' name='[sum:Calculation_0951922044674048:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kco9i904rt4u210v79a61xfc3l1].[sum:Calculation_0951922044674048:qk]</rows>
        <cols>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book' fontsize='14'>Segment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Revenue' datatype='integer' name='[Calculation_0951922044674048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_usd] * [units_sold]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0951922045341697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0951922044674048])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045341697]' derivation='User' name='[usr:Calculation_0951922045341697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</rows>
        <cols>[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Revenue' datatype='integer' name='[Calculation_0951922044674048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_usd] * [units_sold]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0951922045341697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0951922044674048])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price Usd' datatype='integer' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045341697]' derivation='User' name='[usr:Calculation_0951922045341697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='12'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045341697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_0951922045579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045579266]' derivation='User' name='[usr:Calculation_0951922045579266:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045579266:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='11'>Total Units Sold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#00007f' fontname='Segoe UI' fontsize='20'>633K</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Benton Sans Book'>Units Sold by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_0951922045579266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0951922045579266]' derivation='User' name='[usr:Calculation_0951922045579266:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]</column>
            <column>[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045579266:qk]' />
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]' />
              <text column='[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045579266:qk]' />
              <lod column='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]' />
              <geometry column='[federated.0kco9i904rt4u210v79a61xfc3l1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kco9i904rt4u210v79a61xfc3l1].[usr:Calculation_0951922045579266:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kco9i904rt4u210v79a61xfc3l1].[Latitude (generated)]</rows>
        <cols>[federated.0kco9i904rt4u210v79a61xfc3l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bmw_global_sales_dataset' name='federated.0kco9i904rt4u210v79a61xfc3l1' />
      </datasources>
      <datasource-dependencies datasource='federated.0kco9i904rt4u210v79a61xfc3l1'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='38' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='65625' id='36' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='17187' id='5' type-v2='text' w='48023' x='10469' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#00007f' fontname='Segoe UI' fontsize='15'>BMW Global Sales Performance Dashboard</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontname='Segoe UI' fontsize='10'>Interactive analysis of BMW revenue, sales, product segments and marketing performance</run>
                  <run bold='true' fontname='Segoe UI'>.</run>
                </formatted-text>
              </zone>
              <zone h='15104' id='18' param='horz' type-v2='layout-flow' w='17935' x='586' y='18229'>
                <zone h='15104' id='19' name='Total Revenue' w='17935' x='586' y='18229'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15104' id='20' param='horz' type-v2='layout-flow' w='16838' x='18521' y='18229'>
                <zone h='15104' id='21' name='Total Unit Sold' w='16838' x='18521' y='18229'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15104' id='24' param='horz' type-v2='layout-flow' w='19985' x='35359' y='18229'>
                <zone h='15104' id='25' name='Average Selling Price' w='19985' x='35359' y='18229'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15104' id='26' param='horz' type-v2='layout-flow' w='22840' x='55344' y='18229'>
                <zone h='15104' id='27' name='Number of BMW Models' w='22840' x='55344' y='18229'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='15104' id='28' param='horz' type-v2='layout-flow' w='21230' x='78184' y='18229'>
                <zone h='15104' id='29' name='Number of Countries' w='21230' x='78184' y='18229'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='33334' id='75' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='33333'>
                <zone h='33334' id='30' param='horz' type-v2='layout-flow' w='54758' x='586' y='33333'>
                  <zone fixed-size='689' h='33334' id='35' is-fixed='true' name='Revenue Trend' w='54758' x='586' y='33333'>
                    <layout-cache minheight='224' minwidth='166' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='33334' id='76' param='horz' type-v2='layout-flow' w='44070' x='55344' y='33333'>
                  <zone h='33334' id='66' name='Engine Type Sales Distribution' w='44070' x='55344' y='33333'>
                    <layout-cache has-max-size-h='true' maxheight='48' minheight='48' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='17187' id='51' param='horz' type-v2='layout-flow' w='40922' x='58492' y='1042'>
                <zone h='17187' id='52' mode='checkdropdown' name='Revenue Trend' param='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:year:ok]' type-v2='filter' values='database' w='6820' x='58492' y='1042'>
                </zone>
                <zone h='17187' id='53' mode='checkdropdown' name='Revenue Trend' param='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:segment:nk]' type-v2='filter' values='database' w='6820' x='65312' y='1042'>
                </zone>
                <zone h='17187' id='54' mode='checkdropdown' name='Revenue Trend' param='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:month:ok]' type-v2='filter' values='database' w='6820' x='72132' y='1042'>
                </zone>
                <zone h='17187' id='55' mode='checkdropdown' name='Revenue Trend' param='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:model:nk]' type-v2='filter' values='database' w='6820' x='78952' y='1042'>
                </zone>
                <zone h='17187' id='56' mode='checkdropdown' name='Revenue Trend' param='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:engine_type:nk]' type-v2='filter' values='database' w='6820' x='85772' y='1042'>
                </zone>
                <zone h='17187' id='57' mode='checkdropdown' name='Revenue Trend' param='[federated.0kco9i904rt4u210v79a61xfc3l1].[none:country:nk]' type-v2='filter' values='database' w='6822' x='92592' y='1042'>
                </zone>
              </zone>
              <zone h='17187' id='77' is-centered='0' is-scaled='1' param='C:/Users/Girish/Pictures/Screenshot 2026-07-05 152350.png' type-v2='bitmap' w='9883' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='32291' id='45' name='Units Sold by Country' w='25549' x='586' y='66667'>
          </zone>
          <zone h='32291' id='49' name='Marketing Spend vs Units Sold' w='37226' x='62188' y='66667'>
          </zone>
          <zone h='32291' id='50' name='Segment Performance' w='36053' x='26135' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
